lodash-es: 473.62 KB (36.4%)
gsap: 84.45 KB (6.49%)
twig: 81.29 KB (6.25%)
page: 30.26 KB (2.32%)
regenerator-runtime: 24.11 KB (1.85%)
redux: 23.28 KB (1.79%)
  symbol-observable: 736 B (3.09%)
  <self>: 22.56 KB (96.9%)
redux-responsive: 17.17 KB (1.32%)
redux-logger: 10.27 KB (0.789%)
@babel/runtime: 6.62 KB (0.509%)
object-path: 6.1 KB (0.469%)
path-browserify: 6.04 KB (0.464%)
process: 5.29 KB (0.407%)
mediaquery: 2.12 KB (0.163%)
webpack: 1.02 KB (0.0784%)
redux-watch: 557 B (0.0418%)
twig f: 15 B (0.00113%)
<self>: 529.36 KB (40.7%)
