twig: 274.51 KB (32.4%)
core-js: 134.63 KB (15.9%)
page: 30.74 KB (3.63%)
@babel/runtime: 29.48 KB (3.48%)
  regenerator-runtime: 23.51 KB (79.8%)
  <self>: 5.97 KB (20.2%)
regenerator-runtime: 23.56 KB (2.78%)
redux: 23.48 KB (2.77%)
redux-responsive: 17.17 KB (2.03%)
redux-logger: 10.29 KB (1.22%)
path-browserify: 8.54 KB (1.01%)
redux-watch: 6.64 KB (0.785%)
  object-path: 6.1 KB (91.8%)
  <self>: 557 B (8.19%)
process: 5.29 KB (0.625%)
mediaquery: 2.12 KB (0.250%)
webpack: 1.1 KB (0.130%)
symbol-observable: 736 B (0.0849%)
twig f: 15 B (0.00173%)
<self>: 278.36 KB (32.9%)
