lodash-es: 473.62 KB (35.9%)
gsap: 368.6 KB (27.9%)
twig: 81.29 KB (6.16%)
page: 30.26 KB (2.29%)
regenerator-runtime: 24.11 KB (1.83%)
redux: 23.28 KB (1.76%)
  symbol-observable: 736 B (3.09%)
  <self>: 22.56 KB (96.9%)
redux-responsive: 17.17 KB (1.30%)
redux-logger: 10.27 KB (0.778%)
@babel/runtime: 6.62 KB (0.502%)
object-path: 6.1 KB (0.462%)
path-browserify: 6.04 KB (0.457%)
process: 5.29 KB (0.401%)
mediaquery: 2.12 KB (0.161%)
webpack: 1.02 KB (0.0773%)
redux-watch: 557 B (0.0412%)
twig f: 15 B (0.00111%)
<self>: 263.89 KB (20.0%)
