gsap: 166.82 KB (30.4%)
core-js: 119.83 KB (21.8%)
page: 30.74 KB (5.60%)
@babel/runtime: 29.48 KB (5.37%)
  regenerator-runtime: 23.51 KB (79.8%)
  <self>: 5.97 KB (20.2%)
regenerator-runtime: 23.56 KB (4.29%)
redux: 23.48 KB (4.27%)
redux-responsive: 17.17 KB (3.13%)
redux-logger: 10.29 KB (1.87%)
redux-watch: 6.64 KB (1.21%)
  object-path: 6.1 KB (91.8%)
  <self>: 557 B (8.19%)
process: 5.29 KB (0.963%)
art-template: 2.35 KB (0.427%)
mediaquery: 2.12 KB (0.386%)
webpack: 1.02 KB (0.186%)
symbol-observable: 736 B (0.131%)
<self>: 109.75 KB (20.0%)
