lodash-es: 473.62 KB (36.5%)
gsap: 84.45 KB (6.51%)
twig: 81.29 KB (6.26%)
@babel/runtime: 30.74 KB (2.37%)
  regenerator-runtime: 24.11 KB (78.4%)
  <self>: 6.62 KB (21.6%)
page: 27.23 KB (2.10%)
redux: 22.26 KB (1.72%)
redux-responsive: 17.17 KB (1.32%)
redux-logger: 10.27 KB (0.791%)
object-path: 6.1 KB (0.470%)
path-browserify: 6.04 KB (0.465%)
process: 5.29 KB (0.408%)
mediaquery: 2.12 KB (0.163%)
webpack: 1.02 KB (0.0786%)
symbol-observable: 736 B (0.0554%)
redux-watch: 557 B (0.0419%)
twig f: 15 B (0.00113%)
<self>: 529.27 KB (40.8%)
