lodash-es: 473.62 KB (36.5%)
gsap: 368.6 KB (28.4%)
twig: 81.29 KB (6.27%)
page: 30.26 KB (2.33%)
regenerator-runtime: 24.11 KB (1.86%)
redux: 23.28 KB (1.79%)
  symbol-observable: 736 B (3.09%)
  <self>: 22.56 KB (96.9%)
redux-responsive: 17.17 KB (1.32%)
redux-logger: 10.27 KB (0.791%)
@babel/runtime: 6.62 KB (0.511%)
object-path: 6.1 KB (0.470%)
path-browserify: 6.04 KB (0.466%)
process: 5.29 KB (0.408%)
mediaquery: 2.12 KB (0.163%)
webpack: 1.02 KB (0.0787%)
redux-watch: 557 B (0.0419%)
twig f: 15 B (0.00113%)
<self>: 241.09 KB (18.6%)
