lodash-es: 473.62 KB (31.6%)
gsap: 374.34 KB (25.0%)
twig: 275.1 KB (18.4%)
@babel/runtime: 30.74 KB (2.05%)
  regenerator-runtime: 24.11 KB (78.4%)
  <self>: 6.62 KB (21.6%)
page: 30.46 KB (2.03%)
redux: 22.56 KB (1.51%)
redux-responsive: 17.17 KB (1.15%)
redux-logger: 10.27 KB (0.685%)
redux-watch: 6.64 KB (0.444%)
  object-path: 6.1 KB (91.8%)
  <self>: 557 B (8.19%)
path-browserify: 6.04 KB (0.403%)
process: 5.29 KB (0.353%)
mediaquery: 2.12 KB (0.141%)
webpack: 1.02 KB (0.0681%)
symbol-observable: 736 B (0.0480%)
twig f: 15 B (0.000978%)
<self>: 241.77 KB (16.1%)
