gsap: 375.73 KB (42.1%)
twig: 274.51 KB (30.7%)
page: 30.74 KB (3.44%)
@babel/runtime: 29.48 KB (3.30%)
  regenerator-runtime: 23.51 KB (79.8%)
  <self>: 5.97 KB (20.2%)
redux: 23.48 KB (2.63%)
redux-responsive: 17.17 KB (1.92%)
redux-logger: 10.29 KB (1.15%)
path-browserify: 8.54 KB (0.956%)
redux-watch: 6.64 KB (0.744%)
  object-path: 6.1 KB (91.8%)
  <self>: 557 B (8.19%)
process: 5.29 KB (0.593%)
mediaquery: 2.12 KB (0.237%)
webpack: 1.02 KB (0.114%)
symbol-observable: 736 B (0.0805%)
twig f: 15 B (0.00164%)
<self>: 107.04 KB (12.0%)
