gsap: 374.34 KB (42.0%)
twig: 275.1 KB (30.8%)
@babel/runtime: 30.74 KB (3.44%)
  regenerator-runtime: 24.11 KB (78.4%)
  <self>: 6.62 KB (21.6%)
page: 30.46 KB (3.41%)
redux: 22.56 KB (2.53%)
redux-responsive: 17.17 KB (1.92%)
redux-logger: 10.27 KB (1.15%)
redux-watch: 6.64 KB (0.745%)
  object-path: 6.1 KB (91.8%)
  <self>: 557 B (8.19%)
path-browserify: 6.04 KB (0.677%)
process: 5.29 KB (0.593%)
mediaquery: 2.12 KB (0.237%)
webpack: 1.02 KB (0.114%)
symbol-observable: 736 B (0.0806%)
twig f: 15 B (0.00164%)
<self>: 109.81 KB (12.3%)
